<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styleSheets/index.css" />
    <title>Services</title>
  </head>
  <body>
    <nav>
      <ul class="nav-links">
        <a href="index.html"><li>Home</li></a>
        <a href="services.html"><li>Our Services</li></a>
        <a href="contact.html"><li>Contact us</li></a>
      </ul>
    </nav>
    <h1>Our Services</h1>
    <p>
      Players Cup 25th Anniversary Invitational Features Celebrated Pokémon TCG and Video Game Players
    </p>
    <table>
      <tr>
        <th>#ID</th>
        <th>Service</th>
        <th>Description</th>
      </tr>
      <tr>
        <th>1</th>
        <th>video games</th>
        <th>
          Celebrate five years of fun with Flying Pikachu and its 5-shaped balloon, First Partner Pokémon, and lots of great bonuses
        </th>
      </tr>
      <tr>
        <th>2</th>
        <th>trading cards game</th>
        <th>
          We gathered Pokémon TCG superstars to discuss their favorite cards from the Diamond & Pearl and Platinum Series.
        </th>
      </tr>
      <tr>
        <th>3</th>
        <th>Pokemon events</th>
        <th>For a summary of all Video Game Championships tournament rules, see below. You can also check out the Play! Pokémon Rules & Resources page to see complete Play! Pokémon VG rules and formats.</th>
      </tr>
      <tr>
        <th>4</th>
        <th>Pokemon TV</th>
        <th>Pokémon: DP Galactic Battles
          Ash and friends find adventure in the Sinnoh region, but Team Galactic is ready to strike in Pokémon: DP Galactic Battles, now on Pokémon TV!</th>
      </tr>
      <tr>
        <th>5</th>
        <th>Pokemon GO</th>
        <th>There will be three separate competitions in the Pokémon Players Cup IV—one featuring the Pokémon Trading Card Game, one featuring the Pokémon Sword and Pokémon Shield video games, and one featuring the Pokkén Tournament DX video game.</th>
      </tr>
    </table>
  </body>
</html>
